COOKUS, XUAN,3,107,52,3.07
SCHOENECKER, PHUONG,6,109,0,3.15
ELHADDAD, SHANTE,3,107,52,2.86
RACANELLO, NOEL,6,102,56,3.13
WOOLERY, NOLAN,2,104,51,2.92
STERBACK, PETER,6,111,51,3.02
FINCHMAN, MATHILDA,6,111,0,2.81
VILARDO, EMMANUEL,2,104,56,2.88
BRODERSEN, HYE,3,110,0,3.11
CORKER, CARTER,4,105,53,3.12
IMMERMAN, DEVIN,4,105,52,2.78
LIBRANDI, TODD,2,108,51,2.96
SWEDLUND, SHARRI,3,107,55,3.24
ZAPPAVIGNA, ELLIOTT,6,106,55,3.15
OBREIN, STAN,6,111,52,2.95
RAPOSE, ALONZO,4,105,51,3.12
CORONADO, DIMPLE,6,102,52,2.88
WORBINGTON, DEEDRA,4,112,53,2.99
CIGANEK, MANIE,3,107,53,2.79
HAVIR, BOBBIE,2,108,0,2.88
OGAS, ERVIN,4,105,54,2.84
SPANICEK, KENDRA,4,112,53,3.1
SAENPHIMMACHA, NUMBERS,6,111,55,2.88
GUICE, CODI,4,112,54,2.98
BOYTER, WAN,6,102,55,3.1
BREVO, JANNETTE,6,111,54,2.82
SARAO, DIEDRA,2,108,52,2.79
CLECKLER, FLOY,6,109,53,3.14
COVINGTON, TOMAS,3,107,51,3.11
EARLY, TORY,3,107,52,2.91
VANCOTT, MIKE,2,108,54,2.89
WICINSKY, TERESE,2,108,53,3.22
KRAKE, VALENTIN,6,109,56,2.78
GLOR, HUNG,4,112,54,2.87
KOZOLA, BUSTER,2,108,55,2.76
KEMERER, ROSETTA,6,102,52,2.84
BEAN, INGER,6,111,56,2.84
MULLINGS, LEIGHANN,2,108,51,3.09
SAELEE, DANILO,1,103,54,2.85
GUM, NOAH,4,112,54,2.95
BUSSMANN, BILLY,2,108,56,3.01
BERBES, DICK,2,108,54,2.93
MULGREW, RANDELL,2,108,54,3.05
LINHART, LELA,3,107,53,3.12
MASSART, ELDON,4,105,0,2.8
DEMARTINI, DEWAYNE,6,102,55,2.93
GARTH, JOHN,1,103,0,3.14
NOVICK, ROLLAND,4,112,54,2.97
CREMEANS, RANDOLPH,6,109,0,2.88
THEUNISSEN, GRACE,3,110,54,3.23
FEYEREISEN, WILFREDO,6,111,56,2.89
DURAND, CARLEE,4,101,51,2.91
BEX, TAMESHA,4,105,55,2.82
DELUNA, KRYSTAL,4,112,53,3.02
TOWLEY, LANE,2,108,54,2.92
WERST, LEON,6,111,55,3.22
LAMKIN, TAMA,6,111,55,3.23
KREESE, CARRIE,6,109,0,2.85
FRIEDSTROM, REED,6,106,51,3.03
COMO, ZANDRA,4,112,53,3